<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</variable><variable id="$moYuDzGF?=_V*=e_:o?">Jesus</variable><variable type="KIND_SpriteKind" id="r#!x8-YR1kJ~6x~O0vIr">Player</variable><variable type="KIND_SpriteKind" id="6si[U`^L_8P#N,,${:E-">Projectile</variable><variable type="KIND_SpriteKind" id="Ed;*AZp/+/ru1Yx|6P23">Food</variable><variable type="KIND_SpriteKind" id="3)(=6OB-JXG:bT@`|RjR">Enemy</variable></variables><block type="pxt-on-start" id="]*Dc?d)}0.4MP:$Vdi,9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(FwQh)fw_Z`+woBv6|r}"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_C(EGt*W#B=DK@OMhD[}"><value name="img"><shadow type="screen_image_picker" id="/F5_2|ghIq^%@S?I2jKQ"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}L~K27YW;lZ{2%ChgACc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CQOK3_G|ZhxD+d$x8VkS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t#l/)4+/[H/!O+4_VRYf"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="*U?awnyE)h(Xlc][15%H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qo{_ZadR=wTFKyj;4qKl"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="t4+OzR%|i_ZqyjyV.LlT"><value name="sprite"><block type="variables_get" id="Mt)Q(R/vgIsvy1~,U(`["><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><next><block type="game_control_sprite" id="RE(1)@[Z4q~q{%A=.ce{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jNi!Ry!~Lj8ja*^FM{N-"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><next><block type="spritesetpos" id="jQyaUZ;.|:T?Z+usglkX"><value name="sprite"><block type="variables_get" id="1A+mHLZH+Ykz7VG%@jH@"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6JmS!m+FsUD:9e;.#@~I"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="zK-J(;V/OKW}tC9NI)*i"><field name="index">101</field></shadow></value><next><block type="tilemap_editor" id="Cne1EoznhZj[.n{`l|Mm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>