<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r#!x8-YR1kJ~6x~O0vIr">Player</variable><variable type="KIND_SpriteKind" id="6si[U`^L_8P#N,,${:E-">Projectile</variable><variable type="KIND_SpriteKind" id="Ed;*AZp/+/ru1Yx|6P23">Food</variable><variable type="KIND_SpriteKind" id="3)(=6OB-JXG:bT@`|RjR">Enemy</variable><variable type="KIND_SpriteKind" id="rY*7wxOSFi]v^3}jD)5q">Block</variable><variable id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</variable><variable id="$moYuDzGF?=_V*=e_:o?">Jesus</variable><variable id=":*z/t:qF~-}.o#(JW56c">Enemy 1</variable><variable id="o.Uq|@D$2?:ff!ou[3TR">myEnemy</variable><variable id="?OC!oI96/5-$b]L54$,k">mySprite2</variable></variables><block type="pxt-on-start" id="]*Dc?d)}0.4MP:$Vdi,9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(FwQh)fw_Z`+woBv6|r}"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_C(EGt*W#B=DK@OMhD[}"><value name="img"><shadow type="screen_image_picker" id="/F5_2|ghIq^%@S?I2jKQ"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}L~K27YW;lZ{2%ChgACc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CQOK3_G|ZhxD+d$x8VkS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t#l/)4+/[H/!O+4_VRYf"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="*U?awnyE)h(Xlc][15%H"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="qo{_ZadR=wTFKyj;4qKl"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="t4+OzR%|i_ZqyjyV.LlT"><value name="sprite"><block type="variables_get" id="Mt)Q(R/vgIsvy1~,U(`["><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><next><block type="game_control_sprite" id="RE(1)@[Z4q~q{%A=.ce{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jNi!Ry!~Lj8ja*^FM{N-"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><next><block type="spritesetpos" id="jQyaUZ;.|:T?Z+usglkX"><value name="sprite"><block type="variables_get" id="1A+mHLZH+Ykz7VG%@jH@"><field name="VAR" id="]Q,WSdNJ@#vItLQgkCZ-">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6JmS!m+FsUD:9e;.#@~I"><field name="index">17</field></shadow></value><value name="y"><shadow type="positionPicker" id="zK-J(;V/OKW}tC9NI)*i"><field name="index">101</field></shadow></value><next><block type="tilemap_editor" id="Cne1EoznhZj[.n{`l|Mm"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="h1RD5{fXJVz3{WeT)+0x"><field name="VAR" id="?OC!oI96/5-$b]L54$,k">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w5,vpJaa|E;e_A1rDW|B"><value name="img"><shadow type="screen_image_picker" id="Oi98G5/9tX9[9J`i?|Au"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qNeo#(N-s{!+ULZxIPk7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="L2{n)2kwxca$6bX0EqSS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="5;Js^i{/9scZ*Go+_T{@"><field name="VAR" id="?OC!oI96/5-$b]L54$,k">mySprite2</field></block></value><value name="vx"><shadow type="math_number" id="$.7yjz|fBL`##3IR)e6#"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="nRhA=_]++8!9is4t}TPk"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="1dCbUSn)on9qeOb.lhFe" x="-138" y="529"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6af,0P-D6kt|m:i*eO{U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/+xlUG|Uh9%?k{wk`i//"><field name="MEMBER">Block</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dT#u2-f~W,HvdL!chZ$G"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2SUiA99T7W|+B19+LR-o"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="?+iB8HMtV1`[)L#EtAtg"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="ndKMt7wc9G`a$0Vidydn"><value name="value"><shadow type="math_number" id="*oiE=y#T22#;;nf^f0AK"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="hudLife" id="1W9k@f#*Q8IcvU6$3URd" disabled="true" x="480" y="520"/><block type="spriteshittile" id="d*35#]~ct;$/a!=v`x_+" x="-140" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cUokFDJtXZL=vKO+d{t-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qwBdWZ3b2-14YM*~#Z*|"><field name="MEMBER">Block</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w(vKVew9|Y0,qTc~=F@S"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6|w~}4OR)[JWFp{t.Hp("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="2*|GbaIVO|)`l,wKh`~1"><field name="sound">music.powerUp</field><next><block type="gameOver" id="@boHTo:PXff!6-nGEu6m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="0r?jPh63Rg;;BV](X0J4"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>